Gliderport Server Frontend: AuthContextType
Module: contexts/AuthContext
Interface AuthContextType
interface AuthContextType {
    pb: Client;
    currentUser: null | User;
    changePassword: (transaction: any) => void;
    avatar: string;
    login: (email: string, password: string) => any;
    googleLogin: () => void;
    logout: () => void;
    signUp: (data: any) => void;
    sendVerification: (email: string) => void;
    requestVerification: () => void;
    resetPassword: (email: string) => void;
    changeEmail: (newEmail: string) => void;
    changeAvatar: (data: FormData) => void;
    updateUser: (name: string, value: any) => Promise<boolean>;
    updateUserSettings: (
        obj: Partial<UserSettings>,
        textMe?: boolean,
    ) => Promise<boolean>;
    reloadUserInfo: () => Promise<void>;
}
Index
Properties
pb
currentUser
changePassword
avatar
login
googleLogin
logout
signUp
sendVerification
requestVerification
resetPassword
changeEmail
changeAvatar
updateUser
updateUserSettings
reloadUserInfo
Properties
pb
pb: Client
currentUser
currentUser: null | User
changePassword
changePassword: (transaction: any) => void
avatar
avatar: string
login
login: (email: string, password: string) => any
googleLogin
googleLogin: () => void
logout
logout: () => void
signUp
signUp: (data: any) => void
sendVerification
sendVerification: (email: string) => void
requestVerification
requestVerification: () => void
resetPassword
resetPassword: (email: string) => void
changeEmail
changeEmail: (newEmail: string) => void
changeAvatar
changeAvatar: (data: FormData) => void
updateUser
updateUser: (name: string, value: any) => Promise<boolean>
updateUserSettings
updateUserSettings: (
    obj: Partial<UserSettings>,
    textMe?: boolean,
) => Promise<boolean>
reloadUserInfo
reloadUserInfo: () => Promise<void>
