Gliderport Server Frontend: MainWeather
Module: components/Forecast
Interface MainWeather
interface MainWeather {
    temp: number;
    feels_like: number;
    temp_min: number;
    temp_max: number;
    pressure: number;
    sea_level: number;
    grnd_level: number;
    humidity: number;
    temp_kf: number;
}
Index
Properties
temp
feels_like
temp_min
temp_max
pressure
sea_level
grnd_level
humidity
temp_kf
Properties
temp
temp: number
feels_like
feels_like: number
temp_min
temp_min: number
temp_max
temp_max: number
pressure
pressure: number
sea_level
sea_level: number
grnd_level
grnd_level: number
humidity
humidity: number
temp_kf
temp_kf: number
