Gliderport Server Frontend - v0.1.0: DataContextInterface
Module: contexts/DataContext
Interface DataContextInterface
The shape of the DataContext, providing state and data loading functions.
interface DataContextInterface {
    clients: Client[];
    donors: Donor[];
    posts: Post[];
    history: any[];
    readings: Reading[];
    status: number[];
    lastCheck: number;
    passedSeconds: number;
    offline: boolean;
    cameraImages: CameraImages;
    lastForecast: number;
    numberConnections: number;
    loadData: (name: string) => void;
}
Index
Properties
clients
donors
posts
history
readings
status
lastCheck
passedSeconds
offline
cameraImages
lastForecast
numberConnections
loadData
Properties
clients
clients: Client[]
donors
donors: Donor[]
posts
posts: Post[]
history
history: any[]
readings
readings: Reading[]
status
status: number[]
lastCheck
lastCheck: number
passedSeconds
passedSeconds: number
offline
offline: boolean
cameraImages
cameraImages: CameraImages
lastForecast
lastForecast: number
numberConnections
numberConnections: number
loadData
loadData: (name: string) => void
