gpupdate - v0.0.0: AddDataInfo
Module: info
Interface AddDataInfo
interface AddDataInfo {
    codeHistoryUpdate: any;
    forecast: {
        forecastEnd: number;
        forecastHours: number;
        forecastStart: number;
        lastUpdate: number;
        lastUpdateString: string;
        nextUpdate: number;
        nextUpdateString: string;
    };
    hoursInfo: any[];
    lastCalled: number;
    lastCalledString: string;
    lastEntryInHours: number;
    lastEntryInHoursString: string;
    numberRecordsReceived: number;
}
Index
Properties
codeHistoryUpdate
forecast
hoursInfo
lastCalled
lastCalledString
lastEntryInHours
lastEntryInHoursString
numberRecordsReceived
Properties
codeHistoryUpdate
codeHistoryUpdate: any
forecast
forecast: {
    forecastEnd: number;
    forecastHours: number;
    forecastStart: number;
    lastUpdate: number;
    lastUpdateString: string;
    nextUpdate: number;
    nextUpdateString: string;
}
hoursInfo
hoursInfo: any[]
lastCalled
lastCalled: number
lastCalledString
lastCalledString: string
lastEntryInHours
lastEntryInHours: number
lastEntryInHoursString
lastEntryInHoursString: string
numberRecordsReceived
numberRecordsReceived: number
