Gliderport Server Backend: ForecastEntry
Module: openWeather
Interface ForecastEntry
Single forecast entry from the OpenWeatherMap 5-day forecast.
interface ForecastEntry {
    dt: number;
    main: MainWeather;
    weather: WeatherInfo[];
    clouds: { all: number };
    wind: Wind;
    visibility: number;
    pop: number;
    sys: { pod: "d" | "n" };
    dt_txt: string;
    code: WindCode;
}
Index
Properties
dt
main
weather
clouds
wind
visibility
pop
sys
dt_txt
code
Properties
dt
dt: number
UTC timestamp (seconds) of the forecast data
main
main: MainWeather
Main weather metrics
weather
weather: WeatherInfo[]
Array of weather conditions
clouds
clouds: { all: number }
Cloud coverage percentage
wind
wind: Wind
Wind data
visibility
visibility: number
Visibility in meters
pop
pop: number
Probability of precipitation
sys
sys: { pod: "d" | "n" }
Day/Night indicator ("d" or "n")
dt_txt
dt_txt: string
Date/time string (e.g., "2025-04-12 15:00:00")
code
code: WindCode
Computed wind condition code (added after fetching)
