pi3server - v0.0.0: RawTable
Module: index
Type Alias RawTable
type RawTable = {
    angle: number;
    r_temp_count: number;
    r_temp_read: number;
    r_temp_ref: number;
    reading: string;
    s_count: number;
    s_humidity: number;
    s_pressure: number;
    s_temp_bmp: number;
    s_temp_dht: number;
    speed: number;
    w_count: number;
}
Index
Properties
angle
r_temp_count
r_temp_read
r_temp_ref
reading
s_count
s_humidity
s_pressure
s_temp_bmp
s_temp_dht
speed
w_count
Properties
angle
angle: number
r_temp_count
r_temp_count: number
r_temp_read
r_temp_read: number
r_temp_ref
r_temp_ref: number
reading
reading: string
s_count
s_count: number
s_humidity
s_humidity: number
s_pressure
s_pressure: number
s_temp_bmp
s_temp_bmp: number
s_temp_dht
s_temp_dht: number
speed
speed: number
w_count
w_count: number
