gpserver - v0.0.0: DebugInfoData
Module: info
Type Alias DebugInfoData
type DebugInfoData = {
    codeHistory: DebugCodeHistory;
    hourLength: number;
    hours: DebugInfoHours[];
    latestHours: number;
    now: number;
    numberRecords: number;
    openWeather: DebugOpenWeather;
    sentTexts: DebugSentTexts[];
    tsLast: number;
    tsLastPre: number;
}
Index
Properties
codeHistory
hourLength
hours
latestHours
now
numberRecords
openWeather
sentTexts
tsLast
tsLastPre
Properties
codeHistory
codeHistory: DebugCodeHistory
Code history data
hourLength
hourLength: number
Length of an hour bucket
hours
hours: DebugInfoHours[]
Array of hourly debug entries
latestHours
latestHours: number
Latest hours timestamp (seconds)
now
now: number
Current UNIX timestamp (seconds)
numberRecords
numberRecords: number
Total number of records processed
openWeather
openWeather: DebugOpenWeather
Open weather forecast metadata
sentTexts
sentTexts: DebugSentTexts[]
Array of sent text debug entries
tsLast
tsLast: number
Last processed timestamp (seconds)
tsLastPre
tsLastPre: number
Previous timestamp for some operation (seconds)
