gpserver - v0.0.0: ForecastFullItem
Module: Types
Type Alias ForecastFullItem
type ForecastFullItem = {
    clouds: number;
    dew_point: number;
    dt: number;
    feels_like: number;
    humidity: number;
    pop: number;
    pressure: number;
    temp: number;
    uvi: number;
    visibility: number;
    weather_description: string;
    weather_icon: string;
    weather_id: number;
    weather_main: string;
    wind_deg: number;
    wind_gust: number;
    wind_speed: number;
}
Index
Properties
clouds
dew_point
dt
feels_like
humidity
pop
pressure
temp
uvi
visibility
weather_description
weather_icon
weather_id
weather_main
wind_deg
wind_gust
wind_speed
Properties
clouds
clouds: number
dew_point
dew_point: number
dt
dt: number
feels_like
feels_like: number
humidity
humidity: number
pop
pop: number
pressure
pressure: number
temp
temp: number
uvi
uvi: number
visibility
visibility: number
weather_description
weather_description: string
weather_icon
weather_icon: string
weather_id
weather_id: number
weather_main
weather_main: string
wind_deg
wind_deg: number
wind_gust
wind_gust: number
wind_speed
wind_speed: number
