Gliderport Server Backend: OpenWeatherReport
Module: Types
Type Alias OpenWeatherReport
type OpenWeatherReport = {
    dt: number;
    sunrise: number;
    sunset: number;
    temp: number;
    feels_like: number;
    pressure: number;
    humidity: number;
    dew_point: number;
    uvi: number;
    clouds: number;
    visibility: number;
    wind_speed: number;
    wind_deg: number;
    weather?: { id: number; main: string; description: string; icon: string }[];
    weather_id?: number;
    weather_main?: string;
    weather_description?: string;
    weather_icon?: string;
    pop: number;
}
Index
Properties
dt
sunrise
sunset
temp
feels_like
pressure
humidity
dew_point
uvi
clouds
visibility
wind_speed
wind_deg
weather?
weather_id?
weather_main?
weather_description?
weather_icon?
pop
Properties
dt
dt: number
sunrise
sunrise: number
sunset
sunset: number
temp
temp: number
feels_like
feels_like: number
pressure
pressure: number
humidity
humidity: number
dew_point
dew_point: number
uvi
uvi: number
clouds
clouds: number
visibility
visibility: number
wind_speed
wind_speed: number
wind_deg
wind_deg: number
Optional weather
weather?: { id: number; main: string; description: string; icon: string }[]
Optional weather_id
weather_id?: number
Optional weather_main
weather_main?: string
Optional weather_description
weather_description?: string
Optional weather_icon
weather_icon?: string
pop
pop: number
