gpserver - v0.0.0: WindCode
Module: codes
Enumeration WindCode
Discrete wind condition codes.
Index
Enumeration Members
BAD_ANGLE
EXCELLENT
GOOD
IT_IS_DARK
NO_DATA
POOR_ANGLE
SLED_RIDE
SLED_RIDE_BAD_ANGLE
SLED_RIDE_POOR_ANGLE
SPEED_BAR
TOO_WINDY
Enumeration Members
BAD_ANGLE
BAD_ANGLE: 4
EXCELLENT
EXCELLENT: 7
GOOD
GOOD: 6
IT_IS_DARK
IT_IS_DARK: 0
NO_DATA
NO_DATA: 10
POOR_ANGLE
POOR_ANGLE: 5
SLED_RIDE
SLED_RIDE: 3
SLED_RIDE_BAD_ANGLE
SLED_RIDE_BAD_ANGLE: 1
SLED_RIDE_POOR_ANGLE
SLED_RIDE_POOR_ANGLE: 2
SPEED_BAR
SPEED_BAR: 8
TOO_WINDY
TOO_WINDY: 9
